# reporter

./: build.gradle  index.html  post_file.php  settings.gradle
assets/js/: script.js
css/: bootstrap.min.css  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mkssu/config/: CoreConfig.java  MvcConfig.java  PersistenceConfig.java  WebInitializer.java
src/main/java/org/mkssu/controller/: SiteController.java
src/main/java/org/mkssu/dao/entity/: Group.java  Student.java
src/main/java/org/mkssu/dao/repository/: GroupRepository.java  StudentRepository.java
src/main/java/org/mkssu/service/: ReporterService.java
src/main/java/org/mkssu/views/: StudentView.java
src/main/resources/: db.properties
src/main/webapp/: home.jsp
