#hibernate.driver=org.postgresql.Driver
#hibernate.url=jdbc:postgresql://localhost:5432/standings
#hibernate.username=postgres
#hibernate.password=
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#hibernate.hbm2ddl.auto=update

hibernate.driver=org.mysql.Driver
hibernate.url=jdbc:mysql://localhost:3306/testdb
hibernate.username=root
hibernate.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.hbm2ddl.auto=update