hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/reporter
hibernate.username=postgres
hibernate.password=1111
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
hibernate.hbm2ddl.auto=update

#hibernate.driver=org.mysql.Driver
#hibernate.driver=com.mysql.cj.jdbc.Driver
#hibernate.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC
#hibernate.username=root
#hibernate.password=1111
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#hibernate.hbm2ddl.auto=update